org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
## Workaround for Kotlin incremental cache crash in plugin builds
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true
