org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
## Workaround for Kotlin incremental cache crash in plugin builds
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true
